AvaloniaApplication1/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RomanNumberAvalonia_Lab4_.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        x:Class="RomanNumberAvalonia_Lab4_.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="RomanNumberAvalonia_Lab4_">


	<Grid ColumnDefinitions="100,100,100,100" RowDefinitions="105,115, 115, 115">
		<TextBox Text="{Binding Greeting}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" FontSize="66" Focusable="False" IsUndoEnabled="False"/>
		<Button   Content="I" Grid.Column="0" Grid.Row="1" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding OnClickCommand}" CommandParameter="I"/>
		<Button Content="L" Grid.Column="1" Grid.Row="1" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding OnClickCommand}" CommandParameter="L"/>
		<Button Content="M" Grid.Column="2" Grid.Row="1" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding OnClickCommand}" CommandParameter="M"/>
		<Button Content="*" Grid.Column="3" Grid.Row="1" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding OnClickCommand}" CommandParameter="*"/>
		<Button Content="V" Grid.Column="0" Grid.Row="2" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding OnClickCommand}" CommandParameter="V"/>
		<Button Content="C" Grid.Column="1" Grid.Row="2" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding OnClickCommand}" CommandParameter="C"/>
		<Button Content="+" Grid.Column="2" Grid.Row="2" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding OnClickCommand}" CommandParameter="+"/>
		<Button Content="/" Grid.Column="3" Grid.Row="2" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding OnClickCommand}" CommandParameter="/"/>
		<Button Content="X" Grid.Column="0" Grid.Row="3" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding OnClickCommand}" CommandParameter="X"/>
		<Button Content="D" Grid.Column="1" Grid.Row="3" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding OnClickCommand}" CommandParameter="D"/>
		<Button Content="-" Grid.Column="2" Grid.Row="3" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding OnClickCommand}" CommandParameter="-"/>
		<Button Content="=" Grid.Column="3" Grid.Row="3" Width="100" Height="115" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Command="{Binding ExecuteOperationCommand}" CommandParameter="="/>
	</Grid>

</Window>
